# Playwright Dockerfile for Web Crawling
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Install additional dependencies for crawling
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies (including dev dependencies for Playwright)
RUN npm ci

# Install Playwright
RUN npm install playwright

# Copy source code
COPY server/src ./server/src
COPY server/tsconfig.json ./server/

# Build the application
RUN cd server && npm run build

# Install Playwright browsers (already included in base image, but ensure they're available)
RUN npx playwright install chromium

# Set environment variables for crawling
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/ms-playwright/chromium-*/chrome-linux/chrome

# Create a simple crawler script
RUN echo '#!/bin/bash\n\
echo "Starting Playwright Crawler Container"\n\
echo "Available browsers:"\n\
ls -la /ms-playwright/\n\
echo "Testing Playwright installation..."\n\
node -e "console.log(\"Playwright version:\", require(\"playwright\").chromium.version())"\n\
echo "Container is ready for crawling tasks!"\n\
# Keep container running\n\
tail -f /dev/null' > /app/start-crawler.sh && chmod +x /app/start-crawler.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Default command - start crawler
CMD ["/app/start-crawler.sh"]
